apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - users-api-deployment.yaml
  - order-api-deployment.yaml
  - ingress.yaml

images:
  - name: users-api
    newTag: latest
  - name: orders-api
    newTag: latest
