variables:
  app-name: "profiles-api"
  port: "5000"

apiVersion: apps/v1
kind: Deployment
metadata:
  name: $(app-name)-deployment
  labels:
    app: $(app-name)
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $(app-name)
  template:
    metadata:
      labels:
        app: $(app-name)
    spec:
      containers:
        - name: $(app-name)
          image: $(REGISTRY)/$(app-name):latest
          imagePullPolicy: Always
          ports:
            - containerPort: $(port)
          resources:
            limits:
              cpu: "200m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          livenessProbe:
            httpGet:
              path: /health
              port: $(port)
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: $(port)
            initialDelaySeconds: 5
            periodSeconds: 10
