variables:
  app-name: "profiles-api"
  port: "5000"

apiVersion: v1
kind: Service
metadata:
  name: $(app-name)-service
spec:
  selector:
    app: $(app-name)
  ports:
    - port: $(port)
      targetPort: $(port)
  type: ClusterIP
