variables:
  app-name: "users-api"
  port: "5001"

apiVersion: v1
kind: Service
metadata:
  name: $(app-name)-service
spec:
  selector:
    app: $(app-name)
  ports:
    - port: $(port)
      targetPort: $(port)
  type: ClusterIP
